# clinica-odontologica

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/clinicaodontologica/: Application.java
src/main/java/clinicaodontologica/controller/: OdontologoController.java  PacienteController.java  TurnoController.java
src/main/java/clinicaodontologica/exceptions/: ExceptionConfig.java  ResourceNotFound.java
src/main/java/clinicaodontologica/model/dto/: DomicilioDTO.java  OdontologoDTO.java  PacienteDTO.java  TurnoDTO.java
src/main/java/clinicaodontologica/persistence/entities/: Domicilio.java  Odontologo.java  Paciente.java  Turno.java
src/main/java/clinicaodontologica/persistence/repository/: IOdontologoRepository.java  IPacienteRepository.java  ITurnoRepository.java
src/main/java/clinicaodontologica/security/config/: JwtAuthentication.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/clinicaodontologica/security/controller/: SessionController.java
src/main/java/clinicaodontologica/security/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RolDTO.java  SignupDTO.java
src/main/java/clinicaodontologica/security/persistence/entities/: Rol.java  RolName.java  Usuario.java
src/main/java/clinicaodontologica/security/persistence/repository/: IUsuarioRepository.java
src/main/java/clinicaodontologica/security/service/: AuthenticationService.java  IUserService.java  UserService.java
src/main/java/clinicaodontologica/service/: IOdontologoService.java  IPacienteService.java  ITurnoService.java  OdontologoService.java  PacienteService.java  TurnoService.java
src/main/java/clinicaodontologica/swagger/: SwaggerConfig.java
src/main/resources/: application.properties  log4j.properties
src/test/java/clinicaodontologica/: ApplicationTests.java
src/test/java/clinicaodontologica/controller/: OdontologoControllerTest.java  PacienteControllerTest.java  TurnoControllerTest.java
src/test/java/clinicaodontologica/security/controller/: SessionControllerTest.java
src/test/java/clinicaodontologica/security/service/: UserServiceTest.java
src/test/java/clinicaodontologica/service/: OdontologoServiceTest.java  PacienteServiceTest.java  TurnoServiceTest.java
src/test/java/clinicaodontologica/utils/: OdontologoFactory.java  PacienteFactory.java  TurnoFactory.java  UsuarioFactory.java
