# H2 Connection
spring.datasource.url=jdbc:h2:mem:bdodontologos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# JWT
jwt.secret=codeTopSecret
jwt.expirationDateInMs=500000