# H2 Connection
spring.datasource.url=jdbc:h2:mem:bdodontologos
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=your-userName
spring.datasource.password=your-password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# JWT
jwt.secret=your-secret-key
jwt.expirationDateInMs=500000